<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Scheduler</title>
    <!-- https://electronjs.org/docs/tutorial/security#csp-meta-tag -->
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/controls.css" />
    <link rel="stylesheet" href="css/tasks.css" />
    <link rel="stylesheet" href="css/colors.css" />
</head>
<body>
     <!-- The sidebar -->
    <div id="iSideBar" class="sidebar">
        <div class="user-info">UserName</div>
        <a href="javascript:void(0)" class="closebtn" onclick="closeSidebar()">&times;</a>
        <a class="active" href="home.html">Scheduler</a>
        <a href="#notes">Notes</a>
        <a href="diary.html">Diaries</a>
        <a href="#about">About</a>
        <a class="sidebar-settings" href="settings.html">Settings</a>
    </div>

    <!-- The navbar. add side-push in class for sidebar push animation-->
    <div id="iNavBar" class="navbar side-push">
        <span onclick="openSidebar()"><img class="menu-icon" src="icons/menu.png" /></span>
        <span class="nav-title">ProPl</span>
        <span class="nav-heading">Scheduler</span>
        <span class="nav-end">
            <span class="nav-item">Hello</span>
            <span class="nav-item">World</span>
            <span class="nav-item nav-status">Online/UserName</span>
        </span>
    </div>

    <!-- Overlay -->
    <div id="overlay" onclick="hideOverlay()"></div>

    <!-- Notification -->
    <div id="notification" onclick="hideNotification()"></div>

    <!-- Floating action button for new task and today-->
    <div class="floating-actions">
        <div class="floating-item floating-main tooltip-parent" onclick="toggleNewMenu()">
            <img class="floating-icon" src="icons/plus.png" />
            <div class="tooltip">New</div>
        </div>
    </div>
    <div class="floating-second">
        <div class="fab tooltip-parent" onclick="let today=new Date();buildCalendar(today);dateSelected(today.getFullYear(), today.getMonth(), today.getDate());">
            <img class="floating-icon" src="icons/today.png" />
            <div class="tooltip">Today</div>
        </div>
    </div>

    <!-- Page content. add side-push in class for sidebar push animation-->
    <div class="content">
        <div class="root-container">
            <div class="root-item">
                <div class="calendar-instance">
                    <span class="calendar-left" onclick="prevMonth()"><img class="icon-small-circular" src="icons/arrow-left.png" /></span>
                    <span class="calendar-month" onclick="changeMonth()">March</span>
                    <span class="calendar-year" onclick="changeYear()">2020</span>
                    <span class="calendar-right" onclick="nextMonth()"><img class="icon-small-circular" src="icons/arrow-right.png" /></span>
                </div>
                <div class="calendar-container">
                    <div class="calendar-week-days">
                        <div class="calendar-header calendar-item">Sun</div>
                        <div class="calendar-header calendar-item">Mon</div>
                        <div class="calendar-header calendar-item">Tue</div>
                        <div class="calendar-header calendar-item">Wed</div>
                        <div class="calendar-header calendar-item">Thu</div>
                        <div class="calendar-header calendar-item">Fri</div>
                        <div class="calendar-header calendar-item">Sat</div>
                    </div>
                    <div class="calendar-wrapper">
                        <div class="calendar-dates"></div>
                    </div>
                </div>
            </div>
            <div class="root-item info-container">
                <h2 id="iDate">Today is </h2>
                <div class="tasks">
                    <div id="tasks-all-day"><h3>Tasks (all day):</h3></div>
                    <div id="tasks-normal"><h3>Tasks (time specific):</h3></div>
                    <div id="tasks-todo"><h3>ToDo :</h3></div>
                </div>
            </div>
        </div>

        <!-- new Task Boxes/overlays -->
        <div class="specialBox" id="newReminderBox">
            <div class="title">New Reminder</div>
            <a href="javascript:void(0)" class="closebtn" onclick="hideOverlay()">&times;</a>
            <input type="text" class="textbox-main" id="tbReminderTitleNew" placeholder="Remind me to..." />
            <div class="row"><span class="label" >Date :</span><input type="text" id="reminderDateTb" class="textbox" /></div>
            <div class="row">
                <span class="label" >Time :</span>
                <span>
                <span>HH:</span><input type="number" min="0" max="23" id="reminderTimeHTb" class="textbox-small" placeholder="HH"/>
                <span>MM:</span><input type="number" min="0" max="59" id="reminderTimeMTb" class="textbox-small" placeholder="MM"/>
                </span>
            </div>
            <!-- <div class="row"><span class="label" >Repeat :</span><input type="text" class="textbox" /></div> -->
            <div class="row"><div><input type="checkbox" id="reminderAllDay-new" onclick="toggleTimeTb('reminderAllDay-new')"/><span>All Day</span></div></div>
            <div class="row"><span id="btnNewReminder" class="button" onclick="setNewReminder()">Save</span></div>
            <div class="description">
                Set reminders when you want to be reminded of something. Unlike events, 
                reminders will carry forward to next day if they are not checked-off.
            </div>
        </div>
        <div class="specialBox" id="newEventBox">
            <div class="title" >Create Event</div>
            <a href="javascript:void(0)" class="closebtn" onclick="hideOverlay()">&times;</a>
            <div class="description">
                Set a calendar event on any particular day (ex: birthday, meeting, etc).
            </div>
        </div>
        <div class="specialBox" id="newNotesBox">
            <div class="title" >Add Notes</div>
            <a href="javascript:void(0)" class="closebtn" onclick="hideOverlay()">&times;</a>
            <div class="description">
                Too much to do/remember for a day? no problem make a note of them here 
                in your own words. 
            </div>
        </div>
        <div class="specialBox" id="newTodoBox">
            <div class="title" >Make a ToDo</div>
            <a href="javascript:void(0)" class="closebtn" onclick="hideOverlay()">&times;</a>
            <input type="text" class="textbox-main" id="tbNewTodo" placeholder="Do ... Today?" />
            <div class="row"><span id="btnNewTodo" class="button" onclick="setNewTodo()">Im'ma gonna do it.</span></div>
            <div class="description">
                A traditional To-Do list for a set of tasks to be performed on a day.
            </div>
        </div>
        <div class="specialBox" id="newGoalBox">
            <div class="title" >Set a Goal</div>
            <a href="javascript:void(0)" class="closebtn" onclick="hideOverlay()">&times;</a>
            <div class="description">
                Wanna increase productivity? Set long range goals with periodic reminders here.
            </div>
        </div>
    </div>

    <!-- edit task boxes/overlays -->
    <div class="specialBox" id="editReminderBox">
        <div class="title" >Edit Reminder</div>
        <a href="javascript:void(0)" class="closebtn" onclick="hideOverlay()">&times;</a>
        <input type="text" class="textbox-main" id="tbReminderTitleEdit" placeholder="Remind me to..." />
        <div class="row"><span class="label" >Date :</span><input type="text" id="reminderDateTb-edit" class="textbox" /></div>
        <div class="row">
            <span class="label" >Time :</span>
            <span>
            <span>HH:</span><input type="number" min="0" max="23" id="reminderTimeHTb-edit" class="textbox-small" placeholder="HH"/>
            <span>MM:</span><input type="number" min="0" max="59" id="reminderTimeMTb-edit" class="textbox-small" placeholder="MM"/>
            </span>
        </div>
        <!-- <div class="row"><span class="label" >Repeat :</span><input type="text" class="textbox" /></div> -->
        <div class="row"><div><input type="checkbox" id="reminderAllDay-edit" onclick="toggleTimeTb('reminderAllDay-edit');"/><span>All Day</span></div></div>
        <div class="row">
            <span class="button red-bg tooltip-parent" id="btnReminderDelete" onclick="hideOverlay();document.getElementById('deleteConfirmBox').style.display = 'block';showOverlay(5)">
                <img class="icon" src="icons/trash.png" />
                <div class="tooltip">Delete Reminder</div>
                <div style="margin-left: 3%;">Delete</div>
            </span>
            <span class="button green-bg tooltip-parent" id="btnReminderDone" onclick="modifyReminder('done');">
                <img class="icon" src="icons/done.png" />
                <div class="tooltip">Task Completed</div>
                <div style="margin-left: 10%;">Done</div>
            </span>
            <span class="button blue-bg tooltip-parent" id="btnReminderSave" onclick="modifyReminder('save');">
                <img class="icon" src="icons/save.png" />
                <div class="tooltip">Save</div>
                <div style="margin-left: 10%;">Save</div>
            </span>
        </div>
        <div class="description">
            
        </div>
    </div>
    <div class="specialBox" id="deleteConfirmBox">
        <div class="title">Do you really want to delete this entry? <em>This action cannot be Undone!</em></div>
        <div class="row">
            <span class="button red-bg tooltip-parent" id="btnEntryDelete" onclick="modifyReminder('delete');">
                <img class="icon" src="icons/trash.png" />
                <div class="tooltip">Yes, Delete</div>
                <div style="margin-left: 3%;">Yes</div>
            </span>
            <span class="button green-bg tooltip-parent" id="btnEntryEdit" onclick="hideOverlay()">
                <img class="icon" src="icons/book2.png" />
                <div class="tooltip">No, Keep</div>
                <div style="margin-left: 10%;">No</div>
            </span>
        </div>
    </div>

    <!-- Templates -->
    <template>
        <div id="task-template">
            <span class="task-template-text"></span>
            <span class="task-template-status"></span>
        </div>
        <div class="todo-template">
            <input type="checkbox" class="checkbox todo-template-status" />
            <span class="todo-template-text"></span>
            <img src="icons/trash.png" class="icon-small" />
        </div>
    </template>
    
    <!-- Load home.html scripts. (Order matters!) -->
    <script src="scripts/tasks.js"></script>
    <script src="scripts/controls.js"></script>
    <script src="scripts/home.js"></script>
</body>
</html>